buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"

    defaultConfig {
        versionCode 3
        versionName "0.0.3"
        minSdkVersion 8
        targetSdkVersion 18
    }
}

apply plugin: 'maven'
apply plugin: 'signing'

version = "0.0.1"
group = "com.fourpool.autoresizinglistview"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives

    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }

        pom.project {
            name 'Autoresizing ListView'
            packaging 'aar'
            description 'An Android ListView that can be placed inside a ScrollView'
            url 'https://github.com/matthewmichihara/autoresizinglistview'

            scm {
                url 'scm:git@github.com:matthewmichihara/autoresizinglistview.git'
                connection 'scm:git@github.com:matthewmichihara/autoresizinglistview.git'
                developerConnection 'scm:git@github.com:matthewmichihara/autoresizinglistview.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'matthewmichihara'
                    name 'Matthew Michihara'
                    email 'matthew.michihara@gmail.com'
                }
            }
        }
    }
}
